Database 
-----------
>>  It is organized collection of data stored. So that it can be easily accessed, managed and updated.

RDBMS ----> Relational Database Management System 
----------------------------------------------------
>> Data are stored in form of Tables(Rows and Columns)
>> SQL is needed
>> Ex: MySQL, Oracle, PostgreSQL....

DBMS (noSQL DB)
-----
>> Data are stored in form of Documents(BSON)
>> SQL is not needed
>> Ex: MongoDB, MariaDB.... 

MySQL 
-------
SQL --> Structured Query Language

Syntax
-------
>> It is Case-insensitive.(a=A)
Ex: SELECT * FROM tbname;
select * from tbname; 
SeLeCt * FrOm tbname;
>> every query should end with ;

table --> animal(entity)--->(color, name, height....(attributes))

Database  --> tb1, tb2 ---> Data
(Schema)

Datatypes
----------
Numeric Datatypes 
-------------------
INT --> Whole numbers 
BIGINT --> Large Whole Numbers
FLOAT --> Decimal Numbers 
DOUBLE --> Large Decimal Numbers 

String 
-------
CHAR(n) --> fixed length characters string. Ex: CHAR(5)--> "Hi", "Hello", "Hi Bye"
VARCHAR(n) --> Variable length characters string. EX: VARCHAR(5)--> "Hi", "Hello","Hi Bye"
TEXT --> paragraph.

Boolean
--------
boolean --> 1/0

DATE and TIME 
-----------------
DATE ---> "yyyy-mm-dd"
TIME ---> "HH:MM:SS"
DATETIME --> both


Operators
-------------
=
<>,!=
<
>
<=
>=

Between
--------
Used for range filtering (inclusive range).
Ex: ..... WHERE col BETWEEN num1 AND num2;

In operator 
-----------
>> Used when matching multiple possible values.
Ex: .... WHERE col in (val1,val2....);

Logical Operators
-------------------
AND ---> True ---> Both are True
OR ---> True ---> any one cond True
NOT ---> reverse the boolean

LIKE operator 
-------------------
>> Pattern matching 
Used for searching patterns in text.

Ex: ....  WHERE col LIKE pattern;

Wildcards 
------------
% ---> matches 0 to any number of chars.
_ ---> exactly one char.

Starts with n --> 'n%' ---> nikil,nagarjuna,n......
Ends with n ---> "%n" --> livin,naveen,n, gwenn
contains exactly 5 char --> "____n" --> livin,naveen,

Sorting
--------
>> used to arrange the records
Ex: ....ORDER BY col ASC/DESC

LIMIT/OFFSET
-------------
Limit --> limit the number of rows at the output
....limit num;
Offset --> Skip the records at the begenning.
....limit num Offset num;

Keys and Constraints 
--------------------
Key 
----
Primary Key ---> It identifies each row uniquely. no duplicates and no null values.

Foreign Key ---> It creates relationship between 2 tables. prevents invalid data

Constraints 
--------------
>> It is a set of rules applied to a column to ensure data intergrity.

UNIQUE ---> Ensures column values are unique.
NOT NULL ---> Ensures column values are not null.
AUTO_INCREMENT --> Automatically increases value by 1 when inserting new record....(primary key)
DEFAULT --> assigns default value to a column.
CHECK

Queries 
--------
To create database ---> CREATE DATABASE dbbase;
To select database ---> USE dbName;
To Create Table ---> CREATE TABLE tbname (
    col1 datatype constraints,
    col2 datatype constraints,
    .
    .
    .
);
To insert a data to the table --> INSERT INTO tbname (col details(optional)) VALUES (),(),()....;
To retrive data from table --> SELECT (col details ---> *) FROM tbname;
To update a record ---> UDTATE tbname SET col=val,col=val.......;
To delete a record --> DELETE FROM tbname;

SQL_SAFE_UDTAES --> ON --> you can update only one record. WHERE clause is must. the condition should depend on PK column.


CRUD
-----
CREATE --> INSERT
READ ---> SELECT
UPDATE ---> UPDATE
DELETE ---> DELETE


WHERE CLAUSE 
---------------
used filter the rows.
Ex: SELECT, UPDATE, DELETE..... WHERE cond;

Functions 
--------------
>> A function is a predefined operation that:
takes input ---> processes it --> returns output.

Numeric Functions 
-------------------
ROUND---> It rounds off a number. nearest integer
CEIL---> It rounds off a dec number. next integer
FLOOR ---> It rounds off a dec number. discord the decimal places
MOD(a,b) ----> it returns reminder

String Functions 
-------------------
CONCAT(str1,str2,str3.....) ---> attaching multiple strings
LENGTH(str) --> retuns length of that string.
UPPER
LOWER
REPLACE(str,old,new) --> to replace a specific part of string 
SUBSTRING(str, start, len) --> to extract specific part of a string.

Date and Time 
-------------
CURDATE()--> to get the current date
curtime()--> to get current time
NOW() -->both
DATEDIFF(d1,d2) --> difference between 2 dates in days.

Joins 
---------
>> It is used to combine rows from two or more tables based on a related column.

Inner Join 
-------------
Returns only matching records from both table.
Ex: SELECT * FROM tb1 INNER JOIN tb2 ON (related columns)

Left Outer Join 
------------------
>> All the records from left table 
... matching records from right table will be returned.
Ex: SELECT * FROM tb1 LEFT JOIN tb2 ON (related columns)

Right Outer Join 
------------------
>> All the records from right table 
... matching records from left table will be returned.
Ex: SELECT * FROM tb1 RIGHT JOIN tb2 ON (related columns)

Full Outer Join 
-----------------
>> All records from both table 
right join   union     left join 

Cross Join
-----------
>> Returns every combination of rows.
no of rows in result --> rows in lt * rows in rt.


actorlist 
-----------
id(pk)   name          age 
---------------------------
1	Vijay	            53
2	Ajith	            54
3	Rajini	            74
4	Prabhas         	45
5	Kamal Hasan	        70
6	Balayya	            56
7	Ranveer kapoor	    47
8	Pawan Kalyan	    62

latestmovie 
----------------
id    movie        actorId
---------------------------
1	GOAT	        1
2	Thug life	    5
3	GBU	            2
4	Animal	        7
5	F1	            10

id(pk)   name          age   id    movie        actorId
------------------------------------------------------
1	Vijay	            53   1	GOAT	        1
2	Ajith	            54   3	GBU	            2
3	Rajini	            74  null  null         null
4	Prabhas         	45
5	Kamal Hasan	        70
6	Balayya	            56
7	Ranveer kapoor	    47
8	Pawan Kalyan	    62