Database 
-----------
>>  It is organized collection of data stored. So that it can be easily accessed, managed and updated.

RDBMS ----> Relational Database Management System 
----------------------------------------------------
>> Data are stored in form of Tables(Rows and Columns)
>> SQL is needed
>> Ex: MySQL, Oracle, PostgreSQL....

DBMS (noSQL DB)
-----
>> Data are stored in form of Documents(BSON)
>> SQL is not needed
>> Ex: MongoDB, MariaDB.... 

MySQL 
-------
SQL --> Structured Query Language

Syntax
-------
>> It is Case-insensitive.(a=A)
Ex: SELECT * FROM tbname;
select * from tbname; 
SeLeCt * FrOm tbname;
>> every query should end with ;

table --> animal(entity)--->(color, name, height....(attributes))

Database  --> tb1, tb2 ---> Data
(Schema)

Datatypes
----------
Numeric Datatypes 
-------------------
INT --> Whole numbers 
BIGINT --> Large Whole Numbers
FLOAT --> Decimal Numbers 
DOUBLE --> Large Decimal Numbers 

String 
-------
CHAR(n) --> fixed length characters string. Ex: CHAR(5)--> "Hi", "Hello", "Hi Bye"
VARCHAR(n) --> Variable length characters string. EX: VARCHAR(5)--> "Hi", "Hello","Hi Bye"
TEXT --> paragraph.

Boolean
--------
boolean --> 1/0

DATE and TIME 
-----------------
DATE ---> "yyyy-mm-dd"
TIME ---> "HH:MM:SS"
DATETIME --> both


Operators
-------------
=
<>,!=
<
>
<=
>=

Between
--------
Used for range filtering (inclusive range).
Ex: ..... WHERE col BETWEEN num1 AND num2;

In operator 
-----------
>> Used when matching multiple possible values.
Ex: .... WHERE col in (val1,val2....);

Logical Operators
-------------------
AND ---> True ---> Both are True
OR ---> True ---> any one cond True
NOT ---> reverse the boolean

LIKE operator 
-------------------
>> Pattern matching 
Used for searching patterns in text.

Ex: ....  WHERE col LIKE pattern;

Wildcards 
------------
% ---> matches 0 to any number of chars.
_ ---> exactly one char.

Starts with n --> 'n%' ---> nikil,nagarjuna,n......
Ends with n ---> "%n" --> livin,naveen,n, gwenn
contains exactly 5 char --> "____n" --> livin,naveen,

Sorting
--------
>> used to arrange the records
Ex: ....ORDER BY col ASC/DESC

LIMIT/OFFSET
-------------
Limit --> limit the number of rows at the output
....limit num;
Offset --> Skip the records at the begenning.
....limit num Offset num;

Keys and Constraints 
--------------------
Key 
----
Primary Key ---> It identifies each row uniquely. no duplicates and no null values.

Foreign Key ---> It creates relationship between 2 tables. prevents invalid data

Constraints 
--------------
>> It is a set of rules applied to a column to ensure data intergrity.

UNIQUE ---> Ensures column values are unique.
NOT NULL ---> Ensures column values are not null.
AUTO_INCREMENT --> Automatically increases value by 1 when inserting new record....(primary key)
DEFAULT --> assigns default value to a column.
CHECK

Queries 
--------
To create database ---> CREATE DATABASE dbbase;
To select database ---> USE dbName;
To Create Table ---> CREATE TABLE tbname (
    col1 datatype constraints,
    col2 datatype constraints,
    .
    .
    .
);
To insert a data to the table --> INSERT INTO tbname (col details(optional)) VALUES (),(),()....;
To retrive data from table --> SELECT (col details ---> *) FROM tbname;
To update a record ---> UDTATE tbname SET col=val,col=val.......;
To delete a record --> DELETE FROM tbname;

SQL_SAFE_UDTAES --> ON --> you can update only one record. WHERE clause is must. the condition should depend on PK column.


CRUD
-----
CREATE --> INSERT
READ ---> SELECT
UPDATE ---> UPDATE
DELETE ---> DELETE


WHERE CLAUSE 
---------------
used filter the rows.
Ex: SELECT, UPDATE, DELETE..... WHERE cond;

Functions 
--------------
>> A function is a predefined operation that:
takes input ---> processes it --> returns output.

Numeric Functions 
-------------------
ROUND---> It rounds off a number. nearest integer
CEIL---> It rounds off a dec number. next integer
FLOOR ---> It rounds off a dec number. discord the decimal places
MOD(a,b) ----> it returns reminder

String Functions 
-------------------
CONCAT(str1,str2,str3.....) ---> attaching multiple strings
LENGTH(str) --> retuns length of that string.
UPPER
LOWER
REPLACE(str,old,new) --> to replace a specific part of string 
SUBSTRING(str, start, len) --> to extract specific part of a string.

Date and Time 
-------------
CURDATE()--> to get the current date
curtime()--> to get current time
NOW() -->both
DATEDIFF(d1,d2) --> difference between 2 dates in days.


cricketer 
------------
id       name               email         isActive        noc 
----------------------------------------------------------
1	    Virat kohli	        vk@gmail.com	1	    85
2	    Rohit sharma	    rs@gmail.com	1	    50
3	    KL Rahul	        kl@gmail.com	1	    21
4	    Sachein Tendulkar	st@gmail.com	0	    100
5	    MS Dhoni	        msd@gmail.com	0	    16
6	    Baian Laura	        bl@gmail.com	0	    53

jersey 
--------
id     jersey    playerId(fk --->pk(cricketer))
---------------------------
1       18        1
2       7         5
3       555       10