Database 
-----------
>>  It is organized collection of data stored. So that it can be easily accessed, managed and updated.

RDBMS ----> Relational Database Management System 
----------------------------------------------------
>> Data are stored in form of Tables(Rows and Columns)
>> SQL is needed
>> Ex: MySQL, Oracle, PostgreSQL....

DBMS (noSQL DB)
-----
>> Data are stored in form of Documents(BSON)
>> SQL is not needed
>> Ex: MongoDB, MariaDB.... 

MySQL 
-------
SQL --> Structured Query Language

Syntax
-------
>> It is Case-insensitive.(a=A)
Ex: SELECT * FROM tbname;
select * from tbname; 
SeLeCt * FrOm tbname;
>> every query should end with ;

table --> animal(entity)--->(color, name, height....(attributes))

Database  --> tb1, tb2 ---> Data
(Schema)

Datatypes
----------
Numeric Datatypes 
-------------------
INT --> Whole numbers 
BIGINT --> Large Whole Numbers
FLOAT --> Decimal Numbers 
DOUBLE --> Large Decimal Numbers 

String 
-------
CHAR(n) --> fixed length characters string. Ex: CHAR(5)--> "Hi", "Hello", "Hi Bye"
VARCHAR(n) --> Variable length characters string. EX: VARCHAR(5)--> "Hi", "Hello","Hi Bye"
TEXT --> paragraph.

Boolean
--------
boolean --> 1/0

DATE and TIME 
-----------------
DATE ---> "yyyy-mm-dd"
TIME ---> "HH:MM:SS"
DATETIME --> both


Operators
-------------
=
<>,!=
<
>
<=
>=

Between
--------
Used for range filtering (inclusive range).
Ex: ..... WHERE col BETWEEN num1 AND num2;

In operator 
-----------
>> Used when matching multiple possible values.
Ex: .... WHERE col in (val1,val2....);

Logical Operators
-------------------
AND ---> True ---> Both are True
OR ---> True ---> any one cond True
NOT ---> reverse the boolean

LIKE operator 
-------------------
>> Pattern matching 
Used for searching patterns in text.

Ex: ....  WHERE col LIKE pattern;

Wildcards 
------------
% ---> matches 0 to any number of chars.
_ ---> exactly one char.

Starts with n --> 'n%' ---> nikil,nagarjuna,n......
Ends with n ---> "%n" --> livin,naveen,n, gwenn
contains exactly 5 char --> "____n" --> livin,naveen,

Sorting
--------
>> used to arrange the records
Ex: ....ORDER BY col ASC/DESC

LIMIT/OFFSET
-------------
Limit --> limit the number of rows at the output
....limit num;
Offset --> Skip the records at the begenning.
....limit num Offset num;

Keys and Constraints 
--------------------
Primary Key ---> It identifies each row uniquely. no duplicates and no null values.

Queries 
--------
To create database ---> CREATE DATABASE dbbase;
To select database ---> USE dbName;
To Create Table ---> CREATE TABLE tbname (
    col1 datatype constraints,
    col2 datatype constraints,
    .
    .
    .
);
To insert a data to the table --> INSERT INTO tbname (col details(optional)) VALUES (),(),()....;
To retrive data from table --> SELECT (col details ---> *) FROM tbname;
To update a record ---> UDTATE tbname SET col=val,col=val.......;
To delete a record --> DELETE FROM tbname;

SQL_SAFE_UDTAES --> ON --> you can update only one record. WHERE clause is must. the condition should depend on PK column.


CRUD
-----
CREATE --> INSERT
READ ---> SELECT
UPDATE ---> UPDATE
DELETE ---> DELETE


WHERE CLAUSE 
---------------
used filter the rows.
Ex: SELECT, UPDATE, DELETE..... WHERE cond;
